{
  "extends": [
    "config:base"
  ],
  "regexManagers":[
      {
        "fileMatch":[
          "config.pkr.hcl",
          ".yml"
        ],
        "matchStrings":[
          "githubReleaseVar repo=(?<depName>.*?)\n .*version = \"(?<currentValue>.*)\"\n",
          "githubReleaseVar repo=(?<depName>.*?)\n .*version: (?<currentValue>.*)\n"
        ],
        "datasourceTemplate":"github-releases"
      },
      {
        "fileMatch":[
          ".pkrvars.hcl"
        ],
        "matchStrings":[
          "datasource=(?<datasource>\\S+) depName=(?<depName>.*?)\niso_url *= \"https:\/\/cdimage.debian.org\/mirror\/cdimage\/archive\/(?<currentValue>.*)\/amd64\/iso-cd\/debian-(.*)-amd64-netinst.iso\""
        ],
        "datasourceTemplate": "{{ datasource }}"
      }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["hashicorp/packer"],
      "extractVersion": "^v(?<version>.*)$"
    },
    {
      "matchDatasources": ["custom.debianLinuxRelease"],
      "extractVersion": "^(?<version>\\d+.\\d+.\\d+)/$"
    }
  ],
  "customDatasources": {
    "debianLinuxRelease": {
      "defaultRegistryUrlTemplate": "https://cdimage.debian.org/mirror/cdimage/archive/",
      "format": "html"
    }
  }
}
